{
  "_from": "file:dsgov-latest.tgz",
  "_id": "@govbr/design-system@1.3.0-beta.0",
  "_inBundle": false,
  "_integrity": "sha512-/f4PVuEp3QZrJ76jQZQDV3aBVPQp6z1/Lg5PjThtuRzQMpQSEBe0gWd9j8RbOjekpS1yS4GCLESYu8DhJDHbSg==",
  "_location": "/@govbr/design-system",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "C:\\Users\\User\\Downloads",
    "raw": "dsgov-latest.tgz",
    "rawSpec": "dsgov-latest.tgz",
    "saveSpec": "file:dsgov-latest.tgz",
    "fetchSpec": "C:\\Users\\User\\Downloads\\dsgov-latest.tgz"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "C:\\Users\\User\\Downloads\\dsgov-latest.tgz",
  "_shasum": "1b6ff75bd5a3e3f4af7cbea2d11923220ba36ee7",
  "_spec": "dsgov-latest.tgz",
  "_where": "C:\\Users\\User\\Downloads",
  "browserslist": [
    "last 2 version",
    "> 5% in BR"
  ],
  "bundleDependencies": false,
  "cdn": "https://cdn.dsgovserprodesign.estaleiro.serpro.gov.br/design-system/latest/",
  "config": {
    "commitizen": {
      "maxHeaderWidth": 100,
      "maxLineWidth": 100,
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "Nova feature",
          "title": "Feature"
        },
        "fix": {
          "description": "Correção de erro",
          "title": "Fix"
        },
        "docs": {
          "description": "Somente documentação",
          "title": "Documentação"
        },
        "style": {
          "description": "Mudanças que não alteram o significado do código (white-space, formatting, missing semi-colons, etc)",
          "title": "Estilo"
        },
        "refactor": {
          "description": "Mudança de código que não corrige um bug ou adiciona uma feature",
          "title": "Refatoração"
        },
        "perf": {
          "description": "Mudança para melhorar performance",
          "title": "Perfomance"
        },
        "test": {
          "description": "Adiciona ou corrige testes",
          "title": "Testes"
        },
        "build": {
          "description": "Alterações no sistema de build interno ou externo (npm, gulp, webpack, etc)",
          "title": "Build"
        },
        "ci": {
          "description": "Alterações nos scripts de Integração Contínua",
          "title": "CI"
        },
        "chore": {
          "description": "Outras alterações que não modificam src ou testes",
          "title": "Diversos"
        },
        "revert": {
          "description": "Reverte um commit",
          "title": "Revert"
        }
      }
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "@popperjs/core": "^2.4.0",
    "bootstrap": "4.5.0",
    "jquery": "^1.9.1",
    "js-datepicker": "5.12.0",
    "standard-version": "^8.0.0"
  },
  "deprecated": false,
  "description": "Design System do governo",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/config-conventional": "8.3.4",
    "autoprefixer": "9.7.6",
    "babel-loader": "8.1.0",
    "chalk": "4.0.0",
    "clean-webpack-plugin": "3.0.0",
    "commitizen": "4.1.2",
    "commitlint": "8.3.5",
    "conventional-changelog-cli": "2.0.34",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "3.5.3",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-html": "6.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "6.0.0",
    "html-validate": "2.21.0",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-pngquant": "^8.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "multi-entry-loader": "^1.1.2",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-between": "1.0.4",
    "postcss-sorting": "5.0.1",
    "prettier": "2.0.5",
    "pug": "2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.4.0",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "stylelint": "13.3.3",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.17.2",
    "terser": "^4.7.0",
    "uglifyjs-folder": "^1.5.4",
    "uglifyjs-webpack-plugin": "2.2.0",
    "unminified-webpack-plugin": "2.0.0",
    "webpack": "4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-concat-plugin": "3.0.0",
    "webpack-dev-server": "3.11.0",
    "webpack-shell-plugin": "0.5.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 12.16.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "license": "ISC",
  "main": "/dist/js/dsgov.js",
  "name": "@govbr/design-system",
  "scripts": {
    "build": "npm-run-all  build:webpack:prod build:hom",
    "build:hom": "webpack --config webpack.proddev.js",
    "build:local": "npm-run-all build:webpack:dev & webpack-dev-server --env prod",
    "build:sass": "node componentes.js && node-sass -r ./dist/scss/temp/ -o ./dist/css/components --output-style=expanded",
    "build:webpack:dev": "webpack --env dev --progress --profile --colors",
    "build:webpack:prod": "webpack --env prod",
    "commit": "git-cz",
    "init": "npm run repo:serpro & npm run repo:govbr && npm install",
    "lint": "npm-run-all lint:*",
    "lint:branch": "node ./branch.lint.js",
    "lint:html": "html-validate dist/**/*.html",
    "lint:js": "eslint \"src/js/**/*.js\" --fix",
    "lint:styles": "stylelint src/scss/**/*.scss",
    "minicomponents": "babel src/js/components --out-dir dist",
    "minify:img": "node minify-img.js",
    "minjscomp": "uglifyjs-folder ./dist/js/components ",
    "release": "standard-version",
    "release:alpha": "standard-version -t '' --prerelease alpha",
    "release:beta": "standard-version -t '' --prerelease beta",
    "release:rc": "standard-version -t '' --prerelease rc",
    "repo:govbr": "npm set @govbr:registry=http://nexus.aic.serpro/repository/npm-private/",
    "repo:serpro": "npm set @serpro:registry=http://nexus.aic.serpro/repository/npm-private/",
    "start": "npm-run-all build:webpack:dev & webpack-dev-server --env dev"
  },
  "version": "1.3.0-beta.0"
}
